{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PortfolioDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminSettings": {
    "DefaultEmail": "admin@portfolio.net",
    "DefaultPasswordHash": "$2a$11$q9hBqJ37fU3gH5vM8m4Iqe.r6kP0Qo5B7Q2Hj.h4PzZ6dF1lK7yCe"
  },
  "AllowedHosts": "*"
}
